<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">




        <ImageView
            android:id="@+id/img_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bglogincustomer" />

        <tcom.hieulv.foodcustomer.customview.CustomTextViewFonts
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="112dp"
            android:layout_marginTop="130dp"
            android:layout_marginRight="112dp"
            android:text="Đăng nhập"
            android:textSize="20sp"
            app:font_type="@string/roboto_bold"
            app:layout_constraintBottom_toBottomOf="@+id/img_bg"
            app:layout_constraintLeft_toLeftOf="@+id/img_bg"
            app:layout_constraintRight_toRightOf="@+id/img_bg"
            app:layout_constraintTop_toTopOf="parent" />

        <tcom.hieulv.foodcustomer.customview.CustomEditTextFonts
            android:id="@+id/edt_email"
            style="@style/EditTextFormLogin"
            android:layout_marginTop="23dp"
            android:background="@drawable/background_editextpng"
            android:inputType="textEmailAddress"
            android:textCursorDrawable="@drawable/custom_edit_text_cursor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_login" />

        <tcom.hieulv.foodcustomer.customview.CustomTextViewFonts
            android:id="@+id/tv_hintEmail"
            style="@style/tvHintForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            app:font_type="@string/roboto_regular"
            app:layout_constraintBottom_toBottomOf="@id/edt_email"
            app:layout_constraintLeft_toLeftOf="@id/edt_email"
            app:layout_constraintTop_toTopOf="@id/edt_email" />


        <tcom.hieulv.foodcustomer.customview.CustomEditTextFonts
            android:id="@+id/edt_password"
            style="@style/EditTextFormLogin"
            android:layout_marginTop="12dp"
            android:background="@drawable/background_editextpng"
            android:inputType="textPassword"
            android:textCursorDrawable="@drawable/custom_edit_text_cursor"
            app:layout_constraintLeft_toLeftOf="@+id/edt_email"
            app:layout_constraintRight_toRightOf="@+id/edt_email"
            app:layout_constraintTop_toBottomOf="@+id/edt_email" />

        <tcom.hieulv.foodcustomer.customview.CustomTextViewFonts
            android:id="@+id/tv_hintPassword"
            style="@style/tvHintForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            app:font_type="@string/roboto_regular"
            app:layout_constraintBottom_toBottomOf="@id/edt_password"
            app:layout_constraintLeft_toLeftOf="@id/edt_password"
            app:layout_constraintTop_toTopOf="@id/edt_password" />

        <View
            android:id="@+id/view5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="19dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/ic_visibility_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/edt_password"
            app:layout_constraintDimensionRatio="18:15"
            app:layout_constraintRight_toRightOf="@id/edt_password"
            app:layout_constraintTop_toTopOf="@+id/edt_password"
            app:layout_constraintWidth_percent="0.06" />

        <Button
            android:id="@+id/btn_logemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="23dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_button_orange"
            android:text="ĐĂNG NHẬP "
            android:textColor="#fff"
            app:layout_constraintLeft_toLeftOf="@+id/edt_email"
            app:layout_constraintRight_toRightOf="@id/edt_email"
            app:layout_constraintTop_toBottomOf="@+id/edt_password" />

        <tcom.hieulv.foodcustomer.customview.CustomTextViewFonts
            android:id="@+id/tv_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingTop="5dp"
            android:layout_marginLeft="112dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="113dp"
            android:text="Quên mật khẩu"
            android:textColor="@color/colorOrange"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_logemail" />

        <Button
            android:id="@+id/btn_logface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="17dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_button_blue"
            android:text="ĐĂNG NHẬP BẰNG FACEBOOK"
            android:textColor="#fff"
            app:layout_constraintLeft_toLeftOf="@+id/edt_email"
            app:layout_constraintRight_toRightOf="@+id/edt_email"
            app:layout_constraintTop_toBottomOf="@+id/tv_forgot_password" />

        <tcom.hieulv.foodcustomer.customview.CustomTextViewFonts
            android:paddingTop="4dp"
            android:id="@+id/tv_creatacc"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="117dp"
            android:layout_marginTop="68dp"
            android:layout_marginRight="119dp"
            android:text="@string/creat_account"
            android:textColor="@color/colorBlueThin"
            app:layout_constraintLeft_toLeftOf="@+id/edt_email"
            app:layout_constraintRight_toRightOf="@+id/edt_email"
            app:layout_constraintTop_toBottomOf="@id/btn_logface" />
        </androidx.constraintlayout.widget.ConstraintLayout>


