<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scrollview_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_back_left"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <tcom.hieulv.foodcustomer.customview.CustomTextViewFonts
                android:id="@+id/tv_dangky"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:text="Đăng Ký"
                android:textColor="@color/colorOrange"
                android:textSize="20sp"
                android:layout_marginLeft="6dp"
                app:font_type="@string/roboto_bold"
                app:layout_constraintLeft_toLeftOf="@+id/ic_back"
                app:layout_constraintTop_toBottomOf="@id/ic_back" />

            <TextView
                android:id="@+id/tv_hoten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_marginLeft"
                android:layout_marginTop="20dp"
                android:layout_marginRight="56dp"
                android:text="Họ tên"
                android:textSize="@dimen/header_textview"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_dangky" />

            <tcom.hieulv.foodcustomer.customview.CustomEditTextFonts
                android:id="@+id/edthoten"
                style="@style/EditTextForm"
                android:background="@drawable/background_editextpng"
                android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_hoten" />

            <tcom.hieulv.foodcustomer.customview.CustomTextViewFonts
                android:id="@+id/tv_hintName"
                style="@style/tvHintForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ tên"
                app:layout_constraintBottom_toBottomOf="@id/edthoten"
                app:layout_constraintLeft_toLeftOf="@id/edthoten"
                app:layout_constraintTop_toTopOf="@id/edthoten" />


            <tcom.hieulv.foodcustomer.customview.CustomTextViewFonts
                android:id="@+id/tvngaysinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_marginLeft"
                android:layout_marginTop="12dp"
                android:text="Ngày sinh"
                android:textSize="@dimen/header_textview"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edthoten" />

            <tcom.hieulv.foodcustomer.customview.CustomEditTextFonts
                android:id="@+id/edtngaysinh"
                style="@style/EditTextForm"
                android:background="@drawable/background_editextpng"
                android:inputType="date"
                android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvngaysinh" />

            <tcom.hieulv.foodcustomer.customview.CustomTextViewFonts
                android:id="@+id/tv_hintBirthday"
                style="@style/tvHintForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(yyyy-mm-dd)"
                app:layout_constraintBottom_toBottomOf="@id/edtngaysinh"
                app:layout_constraintLeft_toLeftOf="@id/edtngaysinh"
                app:layout_constraintTop_toTopOf="@id/edtngaysinh" />

            <ImageView
                android:id="@+id/img_calendar"
                android:layout_width="21dp"
                android:layout_height="19dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_icon_calendar"
                app:layout_constraintBottom_toBottomOf="@id/edtngaysinh"
                app:layout_constraintRight_toRightOf="@id/edtngaysinh"
                app:layout_constraintTop_toTopOf="@+id/edtngaysinh"
                app:layout_goneMarginRight="16dp" />


            <tcom.hieulv.foodcustomer.customview.CustomTextViewFonts
                android:id="@+id/tv_cmnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_marginLeft"
                android:layout_marginTop="12dp"
                android:text="CMND/PassPort"
                android:textSize="@dimen/header_textview"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtngaysinh" />

            <tcom.hieulv.foodcustomer.customview.CustomEditTextFonts
                android:inputType="numberDecimal"
                android:id="@+id/edtcmnd"
                style="@style/EditTextForm"
                android:background="@drawable/background_editextpng"
                android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_cmnd" />

            <tcom.hieulv.foodcustomer.customview.CustomTextViewFonts
                android:id="@+id/tv_hintCmnd"
                style="@style/tvHintForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CMND/PassPort"
                app:layout_constraintBottom_toBottomOf="@id/edtcmnd"
                app:layout_constraintLeft_toLeftOf="@id/edtcmnd"
                app:layout_constraintTop_toTopOf="@id/edtcmnd" />


            <tcom.hieulv.foodcustomer.customview.CustomTextViewFonts
                android:id="@+id/tv_sdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_marginLeft"
                android:layout_marginTop="12dp"
                android:text="Số điện thoại"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtcmnd" />

            <tcom.hieulv.foodcustomer.customview.CustomEditTextFonts
                android:id="@+id/edtsdt"
                style="@style/EditTextForm"
                android:background="@drawable/background_editextpng"
                android:inputType="phone"
                android:maxLength="11"
                android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_sdt" />

            <tcom.hieulv.foodcustomer.customview.CustomTextViewFonts
                android:id="@+id/tv_hintPhone"
                style="@style/tvHintForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại"
                app:layout_constraintBottom_toBottomOf="@id/edtsdt"
                app:layout_constraintLeft_toLeftOf="@id/edtsdt"
                app:layout_constraintTop_toTopOf="@id/edtsdt" />

            <tcom.hieulv.foodcustomer.customview.CustomTextViewFonts
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_marginLeft"
                android:layout_marginTop="12dp"
                android:text="Email"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtsdt" />

            <tcom.hieulv.foodcustomer.customview.CustomEditTextFonts
                android:id="@+id/edtemail"
                style="@style/EditTextForm"
                android:background="@drawable/background_editextpng"
                android:inputType="textEmailAddress"
                android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_email" />

            <tcom.hieulv.foodcustomer.customview.CustomTextViewFonts
                android:id="@+id/tv_hintEmailRg"
                style="@style/tvHintForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                app:layout_constraintBottom_toBottomOf="@id/edtemail"
                app:layout_constraintLeft_toLeftOf="@id/edtemail"
                app:layout_constraintTop_toTopOf="@id/edtemail" />

            <TextView
                android:id="@+id/tv_diachi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_marginLeft"
                android:layout_marginTop="18dp"
                android:text="Địa chỉ"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtemail" />

            <tcom.hieulv.foodcustomer.customview.CustomEditTextFonts
                android:id="@+id/edtdiachi"
                style="@style/EditTextForm"
                android:background="@drawable/background_editextpng"
                android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_diachi" />

            <tcom.hieulv.foodcustomer.customview.CustomTextViewFonts
                android:id="@+id/tv_hintAddress"
                style="@style/tvHintForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ"
                app:layout_constraintBottom_toBottomOf="@id/edtdiachi"
                app:layout_constraintLeft_toLeftOf="@id/edtdiachi"
                app:layout_constraintTop_toTopOf="@id/edtdiachi" />

            <TextView
                android:id="@+id/tv_matkhau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_marginLeft"
                android:layout_marginTop="18dp"
                android:text="Mật khẩu"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtdiachi" />

            <tcom.hieulv.foodcustomer.customview.CustomEditTextFonts
                android:id="@+id/edtmatkhau"
                style="@style/EditTextForm"
                android:background="@drawable/background_editextpng"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_matkhau" />

            <tcom.hieulv.foodcustomer.customview.CustomTextViewFonts
                android:id="@+id/tv_hintPasswordRg"
                style="@style/tvHintForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mật khẩu"
                app:layout_constraintBottom_toBottomOf="@id/edtmatkhau"
                app:layout_constraintLeft_toLeftOf="@id/edtmatkhau"
                app:layout_constraintTop_toTopOf="@id/edtmatkhau" />

            <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="19dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/ic_visibility_black_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/edtmatkhau"
                app:layout_constraintDimensionRatio="18:15"
                app:layout_constraintRight_toRightOf="@id/edtmatkhau"
                app:layout_constraintTop_toTopOf="@+id/edtmatkhau"
                app:layout_constraintWidth_percent="0.06" />


            <TextView
                android:id="@+id/tv_configmatkhau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_marginLeft"
                android:layout_marginTop="12dp"
                android:text="Nhập lại mật khẩu"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtmatkhau" />

            <tcom.hieulv.foodcustomer.customview.CustomEditTextFonts
                android:id="@+id/edtconfigmatkhau"
                style="@style/EditTextForm"
                android:background="@drawable/background_editextpng"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_configmatkhau" />

            <tcom.hieulv.foodcustomer.customview.CustomTextViewFonts
                android:id="@+id/tv_hintConfigPasswordRg"
                style="@style/tvHintForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhập lại mật khẩu"
                app:layout_constraintBottom_toBottomOf="@id/edtconfigmatkhau"
                app:layout_constraintLeft_toLeftOf="@id/edtconfigmatkhau"
                app:layout_constraintTop_toTopOf="@id/edtconfigmatkhau" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="19dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/ic_visibility_black_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/edtconfigmatkhau"
                app:layout_constraintDimensionRatio="18:15"
                app:layout_constraintRight_toRightOf="@id/edtconfigmatkhau"
                app:layout_constraintTop_toTopOf="@+id/edtconfigmatkhau"
                app:layout_constraintWidth_percent="0.06" />

            <Button
                android:id="@+id/btn_dangki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_button_orange"
                android:text="Đăng Ký"
                android:textColor="#fff"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="30dp"
                app:layout_constraintTop_toBottomOf="@+id/edtconfigmatkhau" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
