<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:id="@+id/recycle_home"
        android:layout_height="wrap_content"/>
    <tcom.hieulv.foodcustomer.customview.CustomEditTextFonts
        android:textCursorDrawable="@drawable/custom_edit_text_cursor"
        android:paddingLeft="15dp"
        android:paddingBottom="13dp"
        android:paddingTop="13dp"
        android:background="@drawable/bg_search"
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Search"
        app:layout_constraintTop_toBottomOf="@id/recycle_home"
        android:layout_marginTop="25dp"
        app:layout_constraintLeft_toLeftOf="@id/recycle_home"
        android:layout_marginLeft="16dp"
        app:layout_constraintRight_toRightOf="@id/recycle_home"
        android:layout_marginRight="16dp"/>
    <tcom.hieulv.foodcustomer.customview.CustomTextViewFonts
        app:font_type="@string/helvetica_bold"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/outstanding_food"
        android:text="Danh mục món ăn nổi bật"
        app:layout_constraintTop_toBottomOf="@id/edt_search"
        android:layout_marginTop="22dp"
        app:layout_constraintLeft_toLeftOf="@id/edt_search"/>
    <ImageView
        android:paddingTop="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_search"
        android:id="@+id/img_search"
        app:layout_constraintTop_toTopOf="@id/edt_search"
        app:layout_constraintRight_toRightOf="@id/edt_search"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@id/edt_search"
        android:layout_marginBottom="8dp"/>







</androidx.constraintlayout.widget.ConstraintLayout>