<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/custom_bgimg"
    android:elevation="1dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_height="110dp">

    <com.makeramen.roundedimageview.RoundedImageView
        app:riv_corner_radius="10dp"
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:id="@+id/img_res"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="13dp"/>
    <tcom.hieulv.foodcustomer.customview.CustomTextViewFonts
        app:font_type="@string/roboto_bold"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Cửa hàng Sapa"
        android:textColor="@color/colorOrange"
        android:textSize="15dp"
        app:layout_constraintLeft_toRightOf="@id/img_res"
        android:layout_marginLeft="12dp"
        app:layout_constraintTop_toTopOf="@id/img_res"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_nameRestaurant"/>
    <tcom.hieulv.foodcustomer.customview.CustomTextViewFonts
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addRestaurant"
        app:layout_constraintTop_toBottomOf="@id/tv_nameRestaurant"
        android:text="321 Trường Chinh,Đống Đa Hà Nội"
        app:layout_constraintLeft_toLeftOf="@id/tv_nameRestaurant"
        android:layout_marginTop="7dp"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_detail_restaurant"
        app:layout_constraintTop_toTopOf="@id/img_res"
        android:layout_marginTop="5dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="13dp"
        android:id="@+id/img_detaildRestaurant"/>




</androidx.constraintlayout.widget.ConstraintLayout>